worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream rancher {
        server {{ master1_IP }}:80;
        server {{ master2_IP }}:80;
        server {{ master3_IP }}:80;
    }

    map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
    }

    server {
        listen 443 ssl http2;
        server_name harancher.geomidas.com;
        ssl_certificate /etc/ssl/private/geomidas/geomidas.pem;
        ssl_certificate_key /etc/ssl/private/geomidas/geomidas.key.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rancher;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            # This allows the ability for the execute shell window to remain open for up to 60 minutes. Without this parameter, the default is 1 minute and will automatically close.
            proxy_read_timeout 3600s;
        }
    }

    server {
        listen 80;
        server_name harancher.geomidas.com;
        return 301 https://$server_name$request_uri;
    }
}